fakeformat lists are constructed by using dashes or asterisks as bullet points:

 - foo
 - bar

There must be a space between the bullet and the list item content. Bullets within a list
must match, both by indentation and the character used as bullet.

An optional header is allowed, this will become a paragraph which is not separated from the
list the usual margin.

header:
 - foo
 - bar

There may or may not be extra indent before the bullets. Tags in general work better if you
use some extra indent.

paragraph handling
------------------

Fakeformat distinguishes between ‘closely packed’ lists, and lists with margin between items.
These are generated by adding a blank line between items. In terms of output, the former has
content directly in the list items, while the latter has content wrapped in paragraphs
(which come with the usual margins).

List with spacing:
 - foo
 
 - bar
 - baz

If any two items are separated by a blank, those two, _and all following items_ will
have paragraphs.


bullet types
------------

The characters `·`, `•`, `-` and `–` create a plain unordered list.

`—`, `―` and `--` create a list with class `conversation`.

A list with the tag type overridden to `tr` will create a `th` item when using `#` as bullet,
and a `td` item for any other bullet. See the table example.

Tags
----

To apply a tag to a list, apply it as with any indented block.

{.list-tag}
 - foo
 - bar

Apply tag to list items: indentation should match that of the list bullet.
This requires indentation in front of the bullets

 {.item-tag-1}
 - foo
 {.item-tag-2}
 - bar

Block tags may show up inside list items. This follows the expected layout of any
subblock.

 - {.par-tag-1}
   foo
 - {.par-tag-2}
   bar

## with everything: ##

{.list-tag}
 {.item-tag-1}
 - {.par-tag-1}
   foo
 {.item-tag-2}
 - {.par-tag-2}
   bar

More examples
-------------

List with sub items:
 - item 1
 - item 2
     - sub item
     - sub item 2
 - item 3

list with other nested block
 - item 1
 - item 2
   
   > quote
   
 - item 3

Conversations are sometimes typeset with horizontal bars. We imitate this
with em dashes, horizontal bars or double dashes:

  -- Good morning! How are you?
  -- Good, thank you. How are you?
  -- Good!
